log4j.rootLogger=Debug,stdout

log4j.logger.org.logicalcobwebs=WARN,fileout
log4j.logger.dao=INFO,fileout
log4j.logger.updatedatacommand=INFO,fileout
log4j.logger.org.apache=WARN,fileout
log4j.logger.com.opensymphony=WARN,fileout
log4j.additivity.org.logicalcobwebs=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d (%F:%L) %-5p %c - %m%n

log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=/WEB-INF/logs/webTest.txt
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d [%t] (%F:%L) %-5p %c - %m%n

#log4j.logger.cn.tianya.game.util.FailLog=INFO,fileout2

#log4j.appender.fileout2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileout2.File=/www/client/game.tianya.cn/WEB-INF/logs/fail_game.txt
#log4j.appender.fileout2.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout2.layout.ConversionPattern=%d %m%n



#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=ERROR
#log4j.appender.MAIL.BufferSize=100
#log4j.appender.MAIL.SMTPHost=smtp.163.com
#log4j.appender.MAIL.Subject=Log4J ErrorMessage
#log4j.appender.MAIL.From=log4j_ty@163.com
#log4j.appender.MAIL.To=log4j_ty@163.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout

#log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.MAIL.SMTPUsername=log4j_ty
#log4j.appender.MAIL.SMTPPassword=12369kl